# HotSTC

./: .travis.yml
app/: app-release-unaligned.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/hots/desert/hotstc/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hots/desert/hotstc/: HeroDetailActivity.java  HeroDetailFragment.java  HeroListActivity.java  SettingsActivity.java  StartupND.java
app/src/main/java/com/hots/desert/hotstc/dummy/: DummyContent.java  JSONParser.java
app/src/main/res/layout/: activity_hero_detail.xml  activity_hero_list.xml  activity_hero_list_twopane.xml  activity_startup_nd.xml  app_bar_startup_nd.xml  content_startup_nd.xml  hero_detail.xml  hero_list_content.xml  nav_header_startup_nd.xml
app/src/main/res/menu/: activity_startup_nd_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hots/desert/hotstc/: ExampleUnitTest.java
