apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.hots.desert.hotstc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName '0.007'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-vector-drawable:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'